kanga333/config-value-exporter/action.yml
name: 'config-value-exporter'
description: 'Export configuration file value to output'
branding:
  color: blue
  icon: file-plus
author: 'kanga333'
inputs:
  key:
    required: true
    description: 'Key of the value to export from the configuration.'
  file:
    required: true
    description: 'Path of the configuration file.'
  format:
    description: 'Format of the configuration file. If this value is empty, it will be determined from the file extension.'
runs:
  using: 'node16'
  main: 'dist/index.js'

kanga333/json-array-builder/.github/workflows/release.yml
- uses: kanga333/config-value-exporter@main
  id: version
  with:
    key: version
    file: package.json